{
  "expo": {
    "name": "Quantis",
    "slug": "quantis-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0B0F19"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quantis.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F19"
      },
      "package": "com.quantis.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "http://localhost:8000"
    }
  }
}
